# inspectVehicleApp

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/jshsoft/inspectvehicleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jshsoft/inspectvehicleapp/: BackReflectionActivity.java  BaseActivity.java  HistoricalActivity.java  HistoricalMenuPop.java  IndexActivity.java  MainActivity.java  OBDActivity.java  SignActivity.java  VehicleDataActivity.java  ViolationActivity.java
app/src/main/java/com/jshsoft/inspectvehicleapp/OBD/: Address.java  BlueStatus.java  Bluetooth.java  ObdResult.java  ObdThread.java  OnBluetoothSearchListener.java  OnRequestDataListener.java  OnTrafficDataListener.java  TrafficData.java  TrafficDataModel.java
app/src/main/java/com/jshsoft/inspectvehicleapp/moel/: obd.java  (+6 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: btn_orange_selector.xml  button_backgroud_default.xml  ic_conncet_24dp.xml  ic_connect_fail_24dp.xml  ic_connecting_24dp.xml  ic_unsearch_24dp.xml
app/src/main/res/layout/: activity_main.xml  apptablerow.xml  apptablerow2.xml  back_reflection_activity.xml  content_obd.xml  dialog_loading.xml  historical_activity.xml  index.xml  index_activity.xml  obd_activity.xml  sign_activity.xml  vehicle_data_activity.xml  violation_activity.xml  violation_view.xml
app/src/main/res/menu/: main.xml  obd_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jshsoft/inspectvehicleapp/: ExampleUnitTest.java
(+16 files in other folders)
