apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jshsoft.inspectvehicleapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 101021
        versionName "1.01.021"
//        versionCode 1
//        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation files('libs/Detector-2.0.jar')
    implementation files('libs/BASE64.jar')
}
