<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/editTextFocus"
    android:padding="0dp"
    android:orientation="horizontal">
    <TextView
        android:background="@color/table"
        android:id="@+id/first"
        android:textColor="@color/title"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:gravity="center"
        android:textSize="@dimen/tableFontSize"
        android:layout_marginRight="1px"
        android:lines="1"/>
    <TextView
        android:background="@color/table"
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textColor="@color/title"
        android:gravity="center"
        android:textSize="@dimen/tableFontSize"
        android:layout_marginRight="1px"/>
    <TextView
        android:background="@color/table"
        android:id="@+id/end"
        android:textColor="@color/title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:gravity="center"
        android:textSize="@dimen/tableFontSize"/>
</TableRow>